<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Memory Game</title>
		
		<link rel="stylesheet" href="css/cssBrowserReset.css" type="text/css"/>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<link rel="stylesheet" href="css/style.css" type="text/css"/>
		<meta name="viewport" content="initial-scale=1.0 , minimum-scale=1.0 , maximum-scale=1.0" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	</head>
	<body>

		<header>
			
			<h1>Memory Game</h1>
			
			
		</header>
		<section id="mainMenu">
			<div class="button  " id="playBTN">Play!</div>
			<div class="button" id="optionsBTN">How to Play</div>
			<div id="soundOption">	<label><input type="checkbox" checked id="playSound" /> Play Sounds</label></div>
		</section>

		<section  id="options">
			<div class="container" >
				
				<img id="howToPlay" src="img/misc/howToPlay.png" />
				<div class="button" id="backToMenu">Back to Menu</div> 
			</div>
		</section>

		<main id="game">
			<section>
				<div class="card imgs firstCardsGroup" id="1-1" >
					<div class="cardFace  faces">
						<img class="imgs firstImagesGroup" src="img/part1/0.jpg" alt="bunny"/>
					</div>
					
					<div class="cardBack faces ">
						<img class="imgs" src="img/misc/cardBack.jpg" alt="?"/>
					</div>
				</div>
				
				<div class="card imgs  firstCardsGroup" id="1-2">
					<div class="cardFace faces">
						<img class="imgs firstImagesGroup" src="img/part1/1.jpg" alt="cat"/>
					</div>
					
					<div class="cardBack faces">
						<img class="imgs" src="img/misc/cardBack.jpg" alt="?"/>
					</div>
				</div>
				
				<div class="card imgs firstCardsGroup " id="1-3">
					<div class="cardFace faces">
						<img class="imgs firstImagesGroup" src="img/part1/2.jpg" alt="hamster"/>
					</div>
					
					<div class="cardBack faces">
						<img class="imgs" src="img/misc/cardBack.jpg" alt="?"/>
					</div>
				</div>
				
				<div class="card imgs  firstCardsGroup"id="1-4">
					<div class="cardFace faces">
						<img class="imgs firstImagesGroup" src="img/part1/3.jpg" alt="dog"/>
					</div>
					
					<div class="cardBack faces">
						<img class="imgs" src="img/misc/cardBack.jpg" alt="?"/>
					</div>
				</div>
				
				<div class="card imgs  firstCardsGroup" id="1-5">
					<div class="cardFace faces">
						<img class="imgs firstImagesGroup" src="img/part1/4.jpg" alt="foxes"/>
					</div>
					
					<div class="cardBack faces">
						<img class="imgs" src="img/misc/cardBack.jpg" alt="?"/>
					</div>
				</div>
				
				<div class="card imgs  firstCardsGroup" id="1-6">
					<div class="cardFace faces">
						<img class="imgs firstImagesGroup" src="img/part1/5.jpg" alt="koalas"/>
					</div>
					
					<div class="cardBack faces">
						<img class="imgs" src="img/misc/cardBack.jpg" alt="?"/>
					</div>
				</div>
				
				<div class="card imgs  firstCardsGroup" id="1-7">
					<div class="cardFace faces">
						<img class="imgs firstImagesGroup" src="img/part1/6.jpg" alt="lions"/>
					</div>
					
					<div class="cardBack faces">
						<img class="imgs" src="img/misc/cardBack.jpg" alt="?"/>
					</div>
				</div>
				
				<div class="card imgs  firstCardsGroup" id="1-8">
					<div class="cardFace faces">
						<img class="imgs firstImagesGroup" src="img/part1/7.jpg" alt="panda"/>
					</div>
					
					<div class="cardBack faces">
						<img class="imgs" src="img/misc/cardBack.jpg" alt="?"/>
					</div>
				</div>
				
			</section>
			
			<hr />
			<section>
				<div class="card imgs secondCardsGroup" id="2-1">
					<div class="cardFace  faces">
						<img class="imgs secondImagesGroup" src="img/part1/0.jpg" alt="bunny"/>
					</div>
					
					<div class="cardBack faces ">
						<img class="imgs" src="img/misc/cardBack.jpg" alt="?"/>
					</div>
				</div>
				
				<div class="card imgs  secondCardsGroup" id="2-2">
					<div class="cardFace faces">
						<img class="imgs secondImagesGroup" src="img/part1/1.jpg" alt="cat"/>
					</div>
					
					<div class="cardBack faces">
						<img class="imgs" src="img/misc/cardBack.jpg" alt="?"/>
					</div>
				</div>
				
				<div class="card imgs  secondCardsGroup" id="2-3">
					<div class="cardFace faces">
						<img class="imgs secondImagesGroup" src="img/part1/2.jpg" alt="hamster"/>
					</div>
					
					<div class="cardBack faces">
						<img class="imgs" src="img/misc/cardBack.jpg" alt="?"/>
					</div>
				</div>
				
				<div class="card imgs  secondCardsGroup" id="2-4">
					<div class="cardFace faces">
						<img class="imgs secondImagesGroup" src="img/part1/3.jpg" alt="dog"/>
					</div>
					
					<div class="cardBack faces">
						<img class="imgs" src="img/misc/cardBack.jpg" alt="?"/>
					</div>
				</div>
				
				<div class="card imgs secondCardsGroup " id="2-5">
					<div class="cardFace faces">
						<img class="imgs secondImagesGroup" src="img/part1/4.jpg" alt="foxes"/>
					</div>
					
					<div class="cardBack faces">
						<img class="imgs" src="img/misc/cardBack.jpg" alt="?"/>
					</div>
				</div>
				
				<div class="card imgs secondCardsGroup " id="2-6">
					<div class="cardFace faces">
						<img class="imgs secondImagesGroup" src="img/part1/5.jpg" alt="koalas"/>
					</div>
					
					<div class="cardBack faces">
						<img class="imgs" src="img/misc/cardBack.jpg" alt="?"/>
					</div>
				</div>
				
				<div class="card imgs secondCardsGroup " id="2-7">
					<div class="cardFace faces">
						<img class="imgs secondImagesGroup" src="img/part1/6.jpg" alt="lions"/>
					</div>
					
					<div class="cardBack faces">
						<img class="imgs" src="img/misc/cardBack.jpg" alt="?"/>
					</div>
				</div>
				
				<div class="card imgs secondCardsGroup " id="2-8">
					<div class="cardFace faces">
						<img class="imgs secondImagesGroup" src="img/part1/7.jpg" alt="panda"/>
					</div>
					
					<div class="cardBack faces">
						<img class="imgs" src="img/misc/cardBack.jpg" alt="?"/>
					</div>
				</div>
				
			</section>
			

			
		</main>
		<div class="row"></div>
			<section id="EndGame">
				<div class="container">
					<div class="row"><span class="h2">GREAT! 😁</span></div>
				
				<div class="row"><span class="h3">you won with <span id="triesNumber">0</span> wrong trys</span></div>
				
				</div>
			</section>
			
			
			
			
		
		<footer>
		<img src="img/misc/logo.svg" />
		
		<div>
		<span>
			<details>
			<summary> Copyright <time>2017</time></summary>
			<p>Made by Yakir Kahana</p>
			<p>All Right Reserved &copy; </p>
			</details>
		 </span>
		</div>
		</footer>
		<script src="./src/script.js"></script>
	</body>
</html>